template-info:
  name: alf.noe
  version: 0.1.0
  manifest:
    tasks/test.rake:
      safe-override: false
    Gemfile:
      safe-override: false
    Gemfile.ci:
      safe-override: false
    spec/test___lower__.rb:
      ignore: true
variables:
  lower:
    sequel
  upper:
    Sequel
  version:
    0.17.0
  summary:
    A sequel adapter for alf
  description: |-
    This project implements an Alf adapter on top of the awesome sequel toolkit.
  authors:
    - {name: Bernard Lambeau, email: blambeau at gmail.com}
  links:
    - http://github.com/blambeau/alf-sequel
    - http://github.com/blambeau/alf
  dependencies:
    - {name: sequel,    version: "~> 4.2",    groups: [runtime]}
    - {name: rake,      version: "~> 10.1",   groups: [development]}
    - {name: rspec,     version: "~> 2.14",   groups: [development]}
  depends:
    - {name: alf-core, groups: [runtime]}
    - {name: alf-sql,  groups: [runtime]}
