template-info:
  name: alf.noe
  version: 0.1.0
  manifest:
    tasks/test.rake:
      safe-override: false
    Gemfile:
      safe-override: false
variables:
  lower:
    sequel
  upper:
    Sequel
  version:
    0.15.0
  summary:
    A sequel adapter for alf
  description: |-
    This project implements an Alf adapter on top of the awesome sequel toolkit.
  authors:
    - {name: Bernard Lambeau, email: blambeau at gmail.com}
  links:
    - http://github.com/blambeau/alf-sequel
    - http://github.com/blambeau/alf
  dependencies:
    - {name: alf-core,  version: "~> 0.15.0", groups: [runtime]}
    - {name: alf-sql,   version: "~> 0.15.0", groups: [runtime]}
    - {name: sequel,    version: "~> 3.48",   groups: [runtime]}
    - {name: alf-test,  version: "~> 0.15.0", groups: [development]}
    - {name: alf-shell, version: "~> 0.15.0", groups: [development]}
    - {name: rake,      version: "~> 10.1",   groups: [development]}
    - {name: rspec,     version: "~> 2.14",   groups: [development]}
